<!doctype= html> <!-- Página criada por Vicente Parmigiani em 12/01/2020 às 22h-->
<html lang="pt">
	<head>
		<title>Atualizações | Gincana CAQuí</title>
		<link rel="icon" type="image/webp" href="files/image/CAQUI.webp" />
		<link rel="stylesheet" type="text/css" href="log/log.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap&subset=latin-ext" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body onscroll="headerShadow()">
		<div id="body">
			<h1>Atualizações recentes</h1>
			<p style="margin: 20px 0px 20px 0px; max-width: 750px;">Nessa página são exibidas as últimas atividades aprovadas ou recusadas.
				Atividades com opção de envio de mais de uma foto não serão corretamente exibida e algumas atividades estarão sem todas as informações.
				Para problemas de revisão de atividades confira a página 'Sobre'.</p>
			<div class="body">
				<div class="card">
					<h2>Aprovadas</h2>
					<span id=apList></span>
				</div>
				<div class="card">
					<h2>Recusadas</h2>
					<span id="reList"></span>
				</div>
			</div>
		</div>

		<div id="header" class="headerNoShadow">
			<i id="sandwich" class="menuIcons material-icons" onclick="openMenu()" md-24 md-light style="vertical-align: middle;padding: 10px; cursor:pointer;">menu</i>
			<img src="files/image/CAQUI.webp"/ class="headerImage">
			<text id="logo">Gincana CAQuí 2020</text>
			<div id="menuHolder">
				<div id="menu">
					<a class="menu" href="./index.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">home</i>Início</a>
					<a class="menu" href="./updates.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">people</i>Equipes</a>
					<a class="menu" href="./send.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">input</i>Enviar Atividade</a>
					<a class="menu" href="./schedule.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">calendar_today</i>Programação</a>
					<a class="menu" href="./about.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">info</i>Sobre</a>
				</div>
			</div>
			<div id="userPhoto" onclick="popup()"/></div>
		</div>

		<div id="popupMenu" class="popupMenu hide">
			<a class="popupItem" href="./login.html"><i class="material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">person</i>Entrar</a>
		</div>

		<div id="popupMenuLogged" class="popupMenu hide">
			<text class="popupTitle" id="userName">Nome do Usuário</text><br>
			<text class="popupSubitle" id="userEmail" >email@email.com</text><br><bR>
			<a class="popupItem" href="./profile.html"><i class="material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">person</i>Perfil</a><br>
			<text class="popupItem" onclick="signOut()"><i class="material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">input</i>Sair</text>
		</div>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
		     https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>

		<script type="text/javascript" src="log/log.js" onload="loadPage()"></script>
	</body>
</html>
