<!doctype html> <!-- Página criada por Vicente Parmigiani em 26/12/2019 às 11h-->
<html lang="pt">
	<head>
		<title>Equipes | Gincana CAQuí</title>
		<link rel="icon" type="image/webp" href="files/image/CAQUI.webp" />
		<link rel="stylesheet" type="text/css" href="updates/updates.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap&subset=latin-ext" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body onscroll="headerShadow()">
		<div id="body">
			<h1>Diurno</h1>
			<div class="teamList">
				<div class="card team1">
					<img class="teamImage" src="./files/teams/1.webp" alt="Logo do time 1"></img>
					<table>
						<tr>
							<td class="teamName">Hidrogênio</td>
						</tr>
						<tr>
							<td class="points"><span id="points1">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList1"></div>
				</div>
				<div class="card team2">
					<img class="teamImage" src="./files/teams/2.webp" alt="Logo do time 2"></img>
					<table>
						<tr>
							<td class="teamName">Hélio</td>
						</tr>
						<tr>
							<td class="points"><span id="points2">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList2"></div>
				</div>
				<div class="card team3">
					<img class="teamImage" src="./files/teams/3.webp" alt="Logo do time 3"></img>
					<table>
						<tr>
							<td class="teamName">Lítio</td>
						</tr>
						<tr>
							<td class="points"><span id="points3">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList3"></div>
				</div>
				<div class="card team4">
					<img class="teamImage" src="./files/teams/4.webp" alt="Logo do time 4"></img>
					<table>
						<tr>
							<td class="teamName">Berílio</td>
						</tr>
						<tr>
							<td class="points"><span id="points4">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList4"></div>
				</div>
				<div class="card team5">
					<img class="teamImage" src="./files/teams/5.webp" alt="Logo do time 5"></img>
					<table>
						<tr>
							<td class="teamName">Boro</td>
						</tr>
						<tr>
							<td class="points"><span id="points5">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList5"></div>
				</div>
				<div class="card team6">
					<img class="teamImage" src="./files/teams/6.webp" alt="Logo do time 6"></img>
					<table>
						<tr>
							<td class="teamName">Carbono</td>
						</tr>
						<tr>
							<td class="points"><span id="points6">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList6"></div>
				</div>
				<div class="card team7">
					<img class="teamImage" src="./files/teams/7.webp" alt="Logo do time 7"></img>
					<table>
						<tr>
							<td class="teamName">Nitrogênio</td>
						</tr>
						<tr>
							<td class="points"><span id="points7">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList7"></div>
				</div>
				<div class="card team8">
					<img class="teamImage" src="./files/teams/8.webp" alt="Logo do time 8"></img>
					<table>
						<tr>
							<td class="teamName">Oxigênio</td>
						</tr>
						<tr>
							<td class="points"><span id="points8">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList8"></div>
				</div>
				<div class="card team9">
					<img class="teamImage" src="./files/teams/9.webp" alt="Logo do time 9"></img>
					<table>
						<tr>
							<td class="teamName">Flúor</td>
						</tr>
						<tr>
							<td class="points"><span id="points9">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList9"></div>
				</div>
				<div class="card team10">
					<img class="teamImage" src="./files/teams/10.webp" alt="Logo do time 10"></img>
					<table>
						<tr>
							<td class="teamName">Neônio</td>
						</tr>
						<tr>
							<td class="points"><span id="points10">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList10"></div>
				</div>
				<div class="card team11">
					<img class="teamImage" src="./files/teams/11.webp" alt="Logo do time 11"></img>
					<table>
						<tr>
							<td class="teamName">Sódio</td>
						</tr>
						<tr>
							<td class="points"><span id="points11">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList11"></div>
				</div>
				<div class="card team12">
					<img class="teamImage" src="./files/teams/12.webp" alt="Logo do time 12"></img>
					<table>
						<tr>
							<td class="teamName">Magnésio</td>
						</tr>
						<tr>
							<td class="points"><span id="points12">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList12"></div>
				</div>
			</div>
			<h1>Noturno</h1>
			<div class="teamList">
				<div class="card team13">
					<img class="teamImage" src="./files/teams/13.webp" alt="Logo do time 13"></img>
					<table>
						<tr>
							<td class="teamName">Alumínio</td>
						</tr>
						<tr>
							<td class="points"><span id="points13">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList13"></div>
				</div>
				<div class="card team14">
					<img class="teamImage" src="./files/teams/14.webp" alt="Logo do time 14"></img>
					<table>
						<tr>
							<td class="teamName">Silício</td>
						</tr>
						<tr>
							<td class="points"><span id="points14">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList14"></div>
				</div>
				<div class="card team15">
					<img class="teamImage" src="./files/teams/15.webp" alt="Logo do time 15"></img>
					<table>
						<tr>
							<td class="teamName">Fósforo</td>
						</tr>
						<tr>
							<td class="points"><span id="points15">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList15"></div>
				</div>
				<div class="card team16">
					<img class="teamImage" src="./files/teams/16.webp" alt="Logo do time 16"></img>
					<table>
						<tr>
							<td class="teamName">Enxofre</td>
						</tr>
						<tr>
							<td class="points"><span id="points16">Carregando</span> pontos</td>
						</tr>
					</table>
					<div id="activityList16"></div>
				</div>
			</div>
		</div>

		<div id="header" class="headerNoShadow">
			<i id="sandwich" class="menuIcons material-icons" onclick="openMenu()" md-24 md-light style="vertical-align: middle;padding: 10px; cursor:pointer;">menu</i>
			<img src="files/image/CAQUI.webp"/ class="headerImage">
			<text id="logo">Gincana CAQuí 2020</text>
			<div id="menuHolder">
				<div id="menu">
					<a class="menu" href="./index.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">home</i>Início</a>
					<a class="menu menuSelected" href="./updates.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">people</i>Equipes</a>
					<a class="menu" href="./send.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">input</i>Enviar Atividade</a>
					<a class="menu" href="./schedule.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">calendar_today</i>Programação</a>
					<a class="menu" href="./about.html"><i class="menuIcons material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">info</i>Sobre</a>
				</div>
			</div>
			<div id="userPhoto" onclick="popup()"/></div>
		</div>

		<div id="popupMenu" class="popupMenu hide">
			<a class="popupItem" href="./login.html"><i class="material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">person</i>Entrar</a>
		</div>

		<div id="popupMenuLogged" class="popupMenu hide">
			<text class="popupTitle" id="userName">Nome do Usuário</text><br>
			<text class="popupSubitle" id="userEmail" >email@email.com</text><br><bR>
			<a class="popupItem" href="./profile.html"><i class="material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">person</i>Perfil</a><br>
			<text class="popupItem" onclick="signOut()"><i class="material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">input</i>Sair</text>
		</div>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
		     https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>

		<script type="text/javascript" src="tasks/activity_list.js"></script>
		<script type="text/javascript" src="updates/updates.js" onload="loadPage()"></script>
	</body>
</html>
